  ● ApartmentMapping Unit Tests › findTxKey() cascading logic › Step 3: deep normalization fallback

    expect(received).toBe(expected) // Object.is equality

    Expected: "반도유보라아이비파크4.0"
    Received: null

    [0m [90m 84 |[39m
     [90m 85 |[39m       [90m// ".0" and Roman numeral variations[39m
    [31m[1m>[22m[39m[90m 86 |[39m       expect(findTxKey([32m'반도유보라아이비파크 4.0'[39m[33m,[39m mockTxSummary2))[33m.[39mtoBe([32m'반도유보라아이비파크4.0'[39m)[33m;[39m
     [90m    |[39m                                                           [31m[1m^[22m[39m
     [90m 87 |[39m       expect(findTxKey([32m'반도유보라아이비파크 Ⅳ'[39m[33m,[39m mockTxSummary2))[33m.[39mtoBe([32m'반도유보라아이비파크4.0'[39m)[33m;[39m
     [90m 88 |[39m       
     [90m 89 |[39m       [90m// "N차" variation[39m[0m

      at Object.<anonymous> (src/lib/utils/apartmentMapping.test.ts:86:59)
