Sheet count: 127
TX_SUMMARY count: 114
Missing from TX_SUMMARY: 84
Total Households in Sheet: 16129
Households missing from TX_SUMMARY: 10668
Missing items:
  - 능동역 경남아너스빌 (txkey: 28, hh: 127)
  - 능동역 센트럴 경남아너스빌 (txkey: 29, hh: 127)
  - 능동역 이지더원 (txkey: 20, hh: 127)
  - 능동역 숲속마을 리체더포레스트 (txkey: 28, hh: 127)
  - 능동 숲속마을 광명메이루즈 (txkey: 15, hh: 127)
  - 능동 숲속마을 모아미래도 1단지 (txkey: 30, hh: 127)
  - 능동 숲속마을 모아미래도 2단지 (txkey: 31, hh: 127)
  - 능동 숲속마을 자연앤데시앙 (txkey: 30, hh: 127)
  - 능동 푸른마을 두산위브 (txkey: 35, hh: 127)
  - 능동 푸른마을 모아미래도 (txkey: 24, hh: 127)
  - 능동 푸른마을 신일해피트리 (txkey: 27, hh: 127)
  - 능동 푸른마을 포스코더샵 2차 (txkey: 33, hh: 127)
  - 동탄역 KCC스위첸 (txkey: 29, hh: 127)
  - 동탄역 롯데캐슬 알바트로스 (txkey: 29, hh: 127)
  - 동탄역 시범 금강펜테리움 센트럴파크 Ⅲ (txkey: 19, hh: 127)
  - 동탄역 시범 대원칸타빌 (txkey: 21, hh: 127)
  - 동탄역 시범 더샵 센트럴시티 (txkey: 34, hh: 127)
  - 동탄역 시범 리슈빌 (txkey: 24, hh: 127)
  - 동탄역 시범 반도유보라 아이비파크 4.0 (txkey: 40, hh: 127)
  - 동탄역 시범 예미지 (txkey: 19, hh: 127)
  - 동탄역 시범 우남퍼스트빌 (txkey: 37, hh: 127)
  - 송동 하우스디 더레이크 (txkey: 29, hh: 127)
  - 송동 린스트라우스 더레이크 (txkey: 35, hh: 127)
  - 여울동 금강펜테리움 센트럴파크 (txkey: 15, hh: 127)
  - 동탄역 삼정그린코아 더베스트 (txkey: 48, hh: 127)
  - 여울동 반도유보라 아이비파크 3.0 (txkey: 20, hh: 127)
  - 여울동 센트럴힐즈 (txkey: 20, hh: 127)
  - 장지동 금호 어울림 레이크 (txkey: 25, hh: 127)
  - 장지동 금호어울림 레이크 2차 (txkey: 20, hh: 127)
  - 장지동 아이파크 1단지 (txkey: 20, hh: 127)
  - 장지동 아이파크 2단지 (txkey: 15, hh: 127)
  - 장지동 호반베르디움 (txkey: 15, hh: 127)
  - 장지동 제일풍경채 에듀앤파크 (txkey: 20, hh: 127)
  - 신동 디에트르포레 (txkey: 20, hh: 127)
  - 목동 e편한세상 (txkey: 25, hh: 127)
  - 목동 금강펜테리움 센트럴파크 4차 (txkey: 20, hh: 127)
  - 목동 동원로얄듀크 2차 (txkey: 25, hh: 127)
  - 목동 베라체 (txkey: 20, hh: 127)
  - 목동 호반베르디움 2차 (txkey: 25, hh: 127)
  - 목동 르파비스 (txkey: 20, hh: 127)
  - 목동 한신더휴 (txkey: 25, hh: 127)
  - 목동 호반베르디움 센트럴포레 (txkey: 25, hh: 127)
  - 목동 힐스테이트 (txkey: 33, hh: 127)
  - 산척동 그린힐 반도유보라 아이비파크 10 (txkey: 20, hh: 127)
  - 산척동 더레이크시티 부영 2단지 (txkey: 25, hh: 127)
  - 산척동 더 레이크 파크뷰 (txkey: 28, hh: 127)
  - 산척동 더 레이크 팰리스 (txkey: 27, hh: 127)
  - 산척동 더샵 레이크 에듀타운 (txkey: 32, hh: 127)
  - 호수공원 금강펜테리움 센트럴파크 Ⅱ (txkey: 25, hh: 127)
  - 호수공원역 레이크시티 (txkey: 25, hh: 127)
  - 산척동 레이크힐 반도유보라 아이비파크 10.2 (txkey: 20, hh: 127)
  - 산척동 서희스타힐스 엔에이치에프 (txkey: 28, hh: 127)
  - 산척동 중흥에스클래스 에듀하이 (txkey: 25, hh: 127)
  - 호수공원역 센트리체 (txkey: 25, hh: 127)
  - 영천동 파크자이 (txkey: 15, hh: 127)
  - 영천동 파크푸르지오 (txkey: 20, hh: 127)
  - 영천동 동원로얄듀크포레 4차 (txkey: 34, hh: 127)
  - 동탄역 센트럴자이 (txkey: 25, hh: 127)
  - 반송동 시범 한빛마을 금호어울림 (txkey: 31, hh: 127)
  - 나루마을 동탄역 유보라 여울숲 1.0 (txkey: 32, hh: 127)
  - 반송동 나루마을 한화꿈에그린우림필유 (txkey: 30, hh: 127)
  - 반송동 나루마을 신도브래뉴 (txkey: 30, hh: 127)
  - 반송동 나루마을 한화꿈에그린 (txkey: 27, hh: 127)
  - 반송동 센트럴포레스트 (txkey: 23, hh: 127)
  - 반송동 시범 다은마을 월드메르디앙 (txkey: 32, hh: 127)
  - 반송동 시범 한빛마을 KCC스위첸 (txkey: 30, hh: 127)
  - 반송동 메타폴리스 (txkey: 66, hh: 127)
  - 반송동 솔빛마을 신도브래뉴 (txkey: 30, hh: 127)
  - 반송동 솔빛마을 경남아너스빌 (txkey: 28, hh: 127)
  - 반송동 솔빛마을 쌍용예가 (txkey: 30, hh: 127)
  - 반송동 솔빛마을 서해그랑블 (txkey: 25, hh: 127)
  - 나루마을 동탄역 유보라 여울숲 2.0 (txkey: 30, hh: 127)
  - 반송동 시범 다은마을 동탄포스코더샵 (txkey: 22, hh: 127)
  - 반송동 시범 다은마을 삼성래미안 (txkey: 30, hh: 127)
  - 반송동 시범 다은마을 우남퍼스트빌 (txkey: 30, hh: 127)
  - 반송동 시범 한빛마을 삼부르네상스 (txkey: 28, hh: 127)
  - 반송동 시범 한빛마을 아이파크 (txkey: 30, hh: 127)
  - 반송동 시범 한빛마을 한화꿈에그린 (txkey: 30, hh: 127)
  - 반송동 시범 다은마을 메타역 롯데캐슬 (txkey: 20, hh: 127)
  - 반송동 시범 다은마을 센트럴파크뷰 (txkey: 27, hh: 127)
  - 석우동 예당마을 롯데캐슬 (txkey: 31, hh: 127)
  - 석우동 예당마을 신일유토빌 (txkey: 33, hh: 127)
  - 석우동 예당마을 우미린 제일풍경채 (txkey: 34, hh: 127)
  - 예당마을 푸르지오 (txkey: 31, hh: 127)
